# ga-solution

./: .gitignore  pom.xml
ga-module/: pom.xml
ga-module/ga-clientdb-connector/: pom.xml
ga-module/ga-clientdb-connector/src/main/java/sk/softec/ga/module/connector/clientdb/: TaBaClientDBConnector.java
ga-module/ga-common/: pom.xml
ga-module/ga-common/src/main/java/sk/softec/ga/module/api/: BankConnector.java
ga-module/ga-common/src/main/java/sk/softec/ga/module/api/model/: CRMData.java  CRMEvent.java  Product.java  Subject.java
ga-module/ga-common/src/main/java/sk/softec/ga/module/connector/api/: CRMConnector.java  ClientDBConnector.java
ga-module/ga-common/src/main/java/sk/softec/ga/module/connector/exception/: CRMConnectionException.java
ga-module/ga-common/src/main/java/sk/softec/ga/module/connector/model/: CRMEvent.java  CidData.java  ClientData.java  ClientEvent.java  ClientIdentity.java  GAEvent.java  GaEvent.java
ga-module/ga-common/src/main/java/sk/softec/ga/module/exception/: CRMConnectionException.java
ga-module/ga-crm-connector/: pom.xml
ga-module/ga-crm-connector/src/main/java/sk/softec/ga/module/connector/crm/: TaBaCRMConnector.java
ga-module/ga-services/: pom.xml
ga-module/ga-services/src/main/java/sk/softec/ga/module/services/: GAModuleCntxClosedAppListener.java  GAModuleCntxRefreshedAppListener.java  HATimerService.java  ModuleService.java  ModuleServiceImpl.java
ga-module/ga-services/src/main/java/sk/softec/ga/module/services/cid/: CIDGenerator.java  CIDGeneratorImpl.java
ga-module/ga-services/src/main/java/sk/softec/ga/module/services/client/: ClientDataProvider.java  ClientDataProviderImpl.java  ClientEventReader.java  ClientEventReaderImpl.java
ga-module/ga-services/src/main/java/sk/softec/ga/module/services/crm/: CRMEventReader.java  CRMEventReaderImpl.java
ga-module/ga-services/src/main/java/sk/softec/ga/module/services/event/: EventLogger.java  GAEventLogger.java  GAEventLoggerImpl.java  GAEventSendException.java  GAEventSender.java  GAEventSenderImpl.java
ga-module/ga-services/src/main/java/sk/softec/ga/module/services/model/: AppParam.java  AppParamType.java  GAEvent.java  GAEventLog.java  (+1 more)
ga-module/ga-services/src/main/resources/: log4j.properties
ga-module/ga-services/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-provided.xml  applicationContext-schedule.xml  applicationContext-scheduler.xml  applicationContext.xml
ga-module/ga-services/src/test/java/sk/softec/go/module/: TestConfig.java
ga-module/ga-taba/: pom.xml
ga-module/ga-taba/src/main/java/sk/softec/ga/module/taba/: TabaBankConnector.java
ga-module/ga-testbank/: pom.xml
ga-module/ga-testbank/src/main/java/sk/softec/ga/module/testbank/: TestBankConnector.java
ga-module/ga-web/: pom.xml
ga-module/ga-web/src/main/dev/: README.md  angular-cli.json  package.json
ga-module/ga-web/src/main/dev/src/app/: app-routing.module.ts  app.component.spec.ts
ga-module/ga-web/src/main/java/sk/softec/ga/module/filter/: CORSResponseFilter.java
ga-module/ga-web/src/main/java/sk/softec/ga/module/rest/: ModuleResource.java  RestApplication.java
ga-module/ga-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  jetty-env.xml  web.xml
test-clientdb/: .gitignore  pom.xml
test-clientdb/db/schema/: clientdb_create.oracle.sql
test-clientdb/src/main/java/sk/softec/ga/clientdb/filter/: CORSResponseFilter.java
test-clientdb/src/main/java/sk/softec/ga/clientdb/model/: Client.java
test-clientdb/src/main/java/sk/softec/ga/clientdb/rest/: ClientResource.java  RestApplication.java
test-clientdb/src/main/java/sk/softec/ga/clientdb/service/: ClientService.java  ClientServiceImpl.java
test-clientdb/src/main/java/sk/softec/go/clientdb/model/: Client.java
test-clientdb/src/main/java/sk/softec/go/clientdb/rest/: ClientResource.java  RestApplication.java
test-clientdb/src/main/java/sk/softec/go/clientdb/service/: ClientService.java  ClientServiceImpl.java
test-clientdb/src/main/resources/: log4j.properties
test-clientdb/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-provided.xml
test-clientdb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
test-clientdb/src/test/etc/: jetty-context.xml
test-crm/: .gitignore  pom.xml
test-crm/db/schema/: crm_create.oracle.sql
test-crm/src/main/java/sk/softec/ga/crm/filter/: CORSResponseFilter.java
test-crm/src/main/java/sk/softec/ga/crm/model/: CRMClientRate.java  CRMEvent.java  CRMEventType.java
test-crm/src/main/java/sk/softec/ga/crm/model/dto/: CRMEventContainer.java
test-crm/src/main/java/sk/softec/ga/crm/rest/: CRMResource.java  RestApplication.java
test-crm/src/main/java/sk/softec/ga/crm/rest/serconfig/: JacksonMapperProvider.java
test-crm/src/main/java/sk/softec/ga/crm/service/: CRMService.java  CRMServiceImpl.java
test-crm/src/main/java/sk/softec/go/crm/model/: CRMClientRate.java  CRMEvent.java  CRMEventType.java
test-crm/src/main/java/sk/softec/go/crm/rest/: CRMResource.java  RestApplication.java
test-crm/src/main/java/sk/softec/go/crm/service/: CRMService.java  CRMServiceImpl.java
test-crm/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-provided.xml  applicationContext.xml
test-crm/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  jetty-env.xml  web.xml
test-gate/: README.md  angular-cli.json  package.json  pom.xml
test-gate/WEB-INF/: web.xml
test-gate/public/Themes/: durandal.css
test-gate/public/Themes/Aura/css/: main.css
test-gate/src/: index.html  main.ts  system-config.ts
test-gate/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
test-gate/src/app/client-detail/: client.detail.component.html  client.detail.component.ts
test-gate/src/app/clients/: clients.component.html  clients.component.ts
test-gate/src/app/common/: client.service.ts
test-gate/src/app/home/: home.component.html  home.component.ts
test-gate/src/app/reducers/: searchedClients.ts  selectedClient.ts
(+35 files in other folders)
