<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ga-solution</artifactId>
        <groupId>sk.softec.ga</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ga-module</artifactId>
    <modules>
        <module>ga-services</module>
        <module>ga-web</module>
        <module>ga-common</module>
        <module>ga-testbank</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sk.softec.ga</groupId>
                <artifactId>ga-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>taba</id>
            <modules>
                <module>ga-taba</module>
            </modules>
        </profile>
    </profiles>


</project>